{"protocolVersion":"0.1.1","runnerVersion":"1.24.9","pid":50476,"type":"start","time":0}
{"suite":{"id":0,"platform":"vm","path":"/Users/ominext/Documents/source/base_s/template/test/app_test.dart"},"type":"suite","time":0}
{"test":{"id":1,"name":"loading /Users/ominext/Documents/source/base_s/template/test/app_test.dart","suiteID":0,"groupIDs":[],"metadata":{"skip":false,"skipReason":null},"line":null,"column":null,"url":null},"type":"testStart","time":0}
{"count":1,"time":3,"type":"allSuites"}
{"testID":1,"error":"Failed to load \"/Users/ominext/Documents/source/base_s/template/test/app_test.dart\": Compilation failed for testPath=/Users/ominext/Documents/source/base_s/template/test/app_test.dart","stackTrace":"","isFailure":false,"type":"error","time":1248}
{"testID":1,"result":"error","skipped":false,"hidden":false,"type":"testDone","time":1250}
{"success":false,"type":"done","time":1252}
{"protocolVersion":"0.1.1","runnerVersion":"1.24.9","pid":50792,"type":"start","time":0}
{"suite":{"id":0,"platform":"vm","path":"/Users/ominext/Documents/source/base_s/template/test/app_test.dart"},"type":"suite","time":0}
{"test":{"id":1,"name":"loading /Users/ominext/Documents/source/base_s/template/test/app_test.dart","suiteID":0,"groupIDs":[],"metadata":{"skip":false,"skipReason":null},"line":null,"column":null,"url":null},"type":"testStart","time":0}
{"count":1,"time":3,"type":"allSuites"}
{"testID":1,"error":"Failed to load \"/Users/ominext/Documents/source/base_s/template/test/app_test.dart\": Compilation failed for testPath=/Users/ominext/Documents/source/base_s/template/test/app_test.dart","stackTrace":"","isFailure":false,"type":"error","time":1187}
{"testID":1,"result":"error","skipped":false,"hidden":false,"type":"testDone","time":1189}
{"success":false,"type":"done","time":1190}
